SAMPLE_ID=A1_05_2024_10_08
BATCH_ID=20241024_2411515907
TIMELINE_FILE=tests/data/samples/timeline_A1_05_2024_10_08.tsv
PRIMER_FILE=tests/data/samples/primers.yaml
INPUT_FILE=tests/data/samples/A1_05_2024_10_08/20241024_2411515907/alignments/REF_aln_trim.bam
OUTPUT_FP=results
DATABASE_CONFIG=resources/silo/database_config.yaml
REFERENCE=sars-cov-2
KEYCLOAK_TOKEN_URL=https://authentication-wise-seqs.loculus.org
SUBMISSION_URL=https://backend-wise-seqs.loculus.org
